{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run vercel-build",
  "outputDirectory": "frontend/dist/travel-frontend",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
